# chativo

chativo/: .classpath  .project  pom.xml  webpack.config.js
chativo/src/main/java/com/ivan/chativo/: App.java
chativo/src/main/java/com/ivan/chativo/configuration/: QueuesConfiguration.java  ResourceConfiguration.java  SecurityConfiguration.java  ViewResolverConfiguration.java  WebServiceConfiguration.java  WebsocketsConfiguration.java
chativo/src/main/java/com/ivan/chativo/controllers/: ChatController.java  MainController.java
chativo/src/main/java/com/ivan/chativo/customizing/: TomcatCustom.java
chativo/src/main/java/com/ivan/chativo/objects/: Message.java  Result.java
chativo/src/main/java/com/ivan/chativo/routes/: MainRoute.java
chativo/src/main/java/com/ivan/chativo/services/: MainService.java
chativo/src/main/java/com/ivan/chativo/services/impl/: MainServicePreImpl.java  MainServiceProImpl.java
chativo/src/main/java/com/ivan/chativo/ws/: MainWS.java
chativo/src/main/java/com/ivan/chativo/ws/impl/: MainWSImpl.java
chativo/src/main/jsx/chat/: ChatForm.jsx  ChatPage.jsx  ChatTable.jsx  chat.jsx  chat.less
chativo/src/main/jsx/login/: LoginField.jsx  LoginForm.jsx  LoginPage.jsx  login.less
chativo/src/main/resources/: app.properties
chativo/src/main/resources/static/: index.html
chativo/src/main/resources/static/css/: style.css
chativo/src/main/resources/static/js/: app.js  chat.js  chat.js.map  login.js  login.js.map  main.js  main.js.map  reactmain.js.map  vendor.js  vendor.js.map
springboot/: .classpath  .project  package.json  pom.xml
springboot/src/main/java/com/ivan/springboot/: App.java
springboot/src/main/java/com/ivan/springboot/configuration/: QueuesConfiguration.java  ResourceConfiguration.java  SecurityConfiguration.java  ViewResolverConfiguration.java  WebServiceConfiguration.java  WebsocketsConfiguration.java
springboot/src/main/java/com/ivan/springboot/controllers/: ChatController.java  MainController.java
springboot/src/main/java/com/ivan/springboot/customizing/: TomcatCustom.java
springboot/src/main/java/com/ivan/springboot/objects/: Message.java  Result.java
springboot/src/main/java/com/ivan/springboot/routes/: MainRoute.java
springboot/src/main/java/com/ivan/springboot/services/: MainService.java
springboot/src/main/java/com/ivan/springboot/services/impl/: MainServicePreImpl.java  MainServiceProImpl.java
springboot/src/main/java/com/ivan/springboot/ws/: MainWS.java
springboot/src/main/java/com/ivan/springboot/ws/impl/: MainWSImpl.java
springboot/src/main/jsx/: main.jsx
springboot/src/main/jsx/chat/: ChatPage.jsx  ChatTable.jsx
springboot/src/main/jsx/login/: LoginForm.jsx  login.jsx
springboot/src/main/resources/static/: charla.html
springboot/src/main/resources/static/js/: app.js  chat.js  chat.js.map  login.js  login.js.map  reactmain.js  vendor.js  vendor.js.map
springboot/src/main/webapp/: notfound.html
