html,body{
background-color:#f7f4f4;
 display: flex;
 flex-dorection: column;
 justify-content: center;
 align-items: center;
 height: 100%;
 font-family: Arial, Helvetica, sans-serif;
 overflow:hidden;
}
#charla {
	width:100%;
	height:80vh;
	overflow-y: auto;
	/*display: table-cell;*/
    vertical-align: bottom;
/* 	border: 1px solid black; */
}

#message {
	width:90%;
}

#send {
	width:9.5%;
}

#charla table td {
	font-size:10px;
	padding:3px;
	width:100%;
}

#left {
	width:100%;
}

#right {
	width:20%;
}

.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
  border: 1px solid black;
  padding: 5px;
}