html,body{
background-color:#f7f4f4;
 display: flex;
 flex-dorection: column;
 justify-content: center;
 align-items: center;
 height: 100%;
 font-family: Arial, Helvetica, sans-serif;
}

.login {
  display: inline-block;
}

#charla {
	width:70%;
	background-color:red;
}

.lbField {
	margin-top:10px;
	font-size:13px;
}

.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
  border: 1px solid black;
  padding: 5px;
}